<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GestionRHModelStoreContainer" CdmEntityContainer="GestionRHEntities7">
    <EntitySetMapping Name="Absence">
      <EntityTypeMapping TypeName="GestionRHModel.Absence">
        <MappingFragment StoreEntitySet="Absence">
          <ScalarProperty Name="ID_absence" ColumnName="ID_absence" />
          <ScalarProperty Name="Date_debut_abs" ColumnName="Date_debut_abs" />
          <ScalarProperty Name="Date_fin_abs" ColumnName="Date_fin_abs" />
          <ScalarProperty Name="ID_Personnel" ColumnName="ID_Personnel" />
          <ScalarProperty Name="Raison" ColumnName="Raison" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="valide" ColumnName="valide" />
          <ScalarProperty Name="vu" ColumnName="vu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Citations">
      <EntityTypeMapping TypeName="GestionRHModel.Citations">
        <MappingFragment StoreEntitySet="Citations">
          <ScalarProperty Name="envoye_a" ColumnName="envoye_a" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="date_publication" ColumnName="date_publication" />
          <ScalarProperty Name="valide" ColumnName="valide" />
          <ScalarProperty Name="id_pers" ColumnName="id_pers" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Congé">
      <EntityTypeMapping TypeName="GestionRHModel.Congé">
        <MappingFragment StoreEntitySet="Congé">
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="ID_congé" ColumnName="ID_congé" />
          <ScalarProperty Name="Date_demande" ColumnName="Date_demande" />
          <ScalarProperty Name="Date_debut" ColumnName="Date_debut" />
          <ScalarProperty Name="Date_fin" ColumnName="Date_fin" />
          <ScalarProperty Name="Raison" ColumnName="Raison" />
          <ScalarProperty Name="Validation" ColumnName="Validation" />
          <ScalarProperty Name="commentaire" ColumnName="commentaire" />
          <ScalarProperty Name="ID_personnnel" ColumnName="ID_personnnel" />
          <ScalarProperty Name="Vu" ColumnName="Vu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departement">
      <EntityTypeMapping TypeName="GestionRHModel.Departement">
        <MappingFragment StoreEntitySet="Departement">
          <ScalarProperty Name="ID_depart" ColumnName="ID_depart" />
          <ScalarProperty Name="Code_depart" ColumnName="Code_depart" />
          <ScalarProperty Name="Nom_depart" ColumnName="Nom_depart" />
          <ScalarProperty Name="ID_Prj" ColumnName="ID_Prj" />
          <ScalarProperty Name="valide" ColumnName="valide" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personnel">
      <EntityTypeMapping TypeName="GestionRHModel.Personnel">
        <MappingFragment StoreEntitySet="Personnel">
          <ScalarProperty Name="img_chem" ColumnName="img_chem" />
          <ScalarProperty Name="conecter" ColumnName="conecter" />
          <ScalarProperty Name="ID_pers" ColumnName="ID_pers" />
          <ScalarProperty Name="CIN_pers" ColumnName="CIN_pers" />
          <ScalarProperty Name="Nom_pers" ColumnName="Nom_pers" />
          <ScalarProperty Name="Prenom_pers" ColumnName="Prenom_pers" />
          <ScalarProperty Name="Date_naissance" ColumnName="Date_naissance" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="E_mail" ColumnName="E_mail" />
          <ScalarProperty Name="Type_formation" ColumnName="Type_formation" />
          <ScalarProperty Name="Formateur_Centre" ColumnName="Formateur_Centre" />
          <ScalarProperty Name="Durée_formation" ColumnName="Durée_formation" />
          <ScalarProperty Name="Niv_etude" ColumnName="Niv_etude" />
          <ScalarProperty Name="Diplome_obtenu" ColumnName="Diplome_obtenu" />
          <ScalarProperty Name="Fonction" ColumnName="Fonction" />
          <ScalarProperty Name="Date_embauche" ColumnName="Date_embauche" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="ID_departement" ColumnName="ID_departement" />
          <ScalarProperty Name="sexe" ColumnName="sexe" />
          <ScalarProperty Name="Valide" ColumnName="Valide" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="img" ColumnName="img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projet">
      <EntityTypeMapping TypeName="GestionRHModel.Projet">
        <MappingFragment StoreEntitySet="Projet">
          <ScalarProperty Name="ID_projet" ColumnName="ID_projet" />
          <ScalarProperty Name="Code_Projet" ColumnName="Code_Projet" />
          <ScalarProperty Name="Nom_Projet" ColumnName="Nom_Projet" />
          <ScalarProperty Name="Prime_Projet" ColumnName="Prime_Projet" />
          <ScalarProperty Name="valide" ColumnName="valide" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recrutement">
      <EntityTypeMapping TypeName="GestionRHModel.Recrutement">
        <MappingFragment StoreEntitySet="Recrutement">
          <ScalarProperty Name="ID_Candidat" ColumnName="ID_Candidat" />
          <ScalarProperty Name="CIN_Candidat" ColumnName="CIN_Candidat" />
          <ScalarProperty Name="Nom_Candidat" ColumnName="Nom_Candidat" />
          <ScalarProperty Name="Prenom_Candidat" ColumnName="Prenom_Candidat" />
          <ScalarProperty Name="Date_Naissance" ColumnName="Date_Naissance" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Ville" ColumnName="Ville" />
          <ScalarProperty Name="Code_postal" ColumnName="Code_postal" />
          <ScalarProperty Name="Numero_Passport" ColumnName="Numero_Passport" />
          <ScalarProperty Name="E_mail" ColumnName="E_mail" />
          <ScalarProperty Name="Niv_etd" ColumnName="Niv_etd" />
          <ScalarProperty Name="Diplome_obtenu" ColumnName="Diplome_obtenu" />
          <ScalarProperty Name="Note_test" ColumnName="Note_test" />
          <ScalarProperty Name="Commentaire" ColumnName="Commentaire" />
          <ScalarProperty Name="valide" ColumnName="valide" />
          <ScalarProperty Name="Français" ColumnName="Français" />
          <ScalarProperty Name="Anglais" ColumnName="Anglais" />
          <ScalarProperty Name="daterecrutement" ColumnName="daterecrutement" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relations_Sociaux">
      <EntityTypeMapping TypeName="GestionRHModel.Relations_Sociaux">
        <MappingFragment StoreEntitySet="Relations_Sociaux">
          <ScalarProperty Name="ID_entreprise" ColumnName="ID_entreprise" />
          <ScalarProperty Name="Code_Entreprise" ColumnName="Code_Entreprise" />
          <ScalarProperty Name="Nom_Entreprise" ColumnName="Nom_Entreprise" />
          <ScalarProperty Name="Date_debut_convention" ColumnName="Date_debut_convention" />
          <ScalarProperty Name="Date_fin_convention" ColumnName="Date_fin_convention" />
          <ScalarProperty Name="Produit" ColumnName="Produit" />
          <ScalarProperty Name="Remise" ColumnName="Remise" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Valide" ColumnName="Valide" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reunion">
      <EntityTypeMapping TypeName="GestionRHModel.reunion">
        <MappingFragment StoreEntitySet="reunion">
          <ScalarProperty Name="raison" ColumnName="raison" />
          <ScalarProperty Name="datereunion" ColumnName="datereunion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="repertoirtel">
      <EntityTypeMapping TypeName="GestionRHModel.repertoirtel">
        <MappingFragment StoreEntitySet="repertoirtel">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="commentaire" ColumnName="commentaire" />
          <ScalarProperty Name="numerotel" ColumnName="numerotel" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Virement">
      <EntityTypeMapping TypeName="GestionRHModel.Virement">
        <MappingFragment StoreEntitySet="Virement">
          <ScalarProperty Name="valide" ColumnName="valide" />
          <ScalarProperty Name="date_effectue" ColumnName="date_effectue" />
          <ScalarProperty Name="Commentair" ColumnName="Commentair" />
          <ScalarProperty Name="Salaire" ColumnName="Salaire" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="id_personnel" ColumnName="id_personnel" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="script">
      <EntityTypeMapping TypeName="GestionRHModel.script">
        <MappingFragment StoreEntitySet="script">
          <ScalarProperty Name="script_html" ColumnName="script_html" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="script_p">
      <EntityTypeMapping TypeName="GestionRHModel.script_p">
        <MappingFragment StoreEntitySet="script_p">
          <ScalarProperty Name="replace_per" ColumnName="replace_per" />
          <ScalarProperty Name="champ_per" ColumnName="champ_per" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="script_attestation">
      <EntityTypeMapping TypeName="GestionRHModel.script_attestation">
        <MappingFragment StoreEntitySet="script_attestation">
          <ScalarProperty Name="replace_per" ColumnName="replace_per" />
          <ScalarProperty Name="champ_per" ColumnName="champ_per" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>